# protegeShEx

./: .gitignore  README.md  config.xml  doc.min.css  index.html  pom.xml
src/main/: EmbeddedYASHE.java  YASHE.java
src/main/java/edu/stanford/bmir/protege/examples/view/: ExampleViewComponent.java  Metrics.java  YASHE.java  YasheComponent.java  index.html  yashe.bundled.min.js
src/main/java/edu/stanford/bmir/protege/examples/view/css/: style.css
src/main/java/edu/stanford/bmir/protege/examples/view/lib/: yashe.bundled.min.js  yashe.min.css  yasme.bundled.min.js  yasme.min.css  yate.bundled.min.js  yate.min.css
src/main/java/edu/stanford/bmir/protege/examples/view/shexsjava/: Validate.java
src/main/java/edu/stanford/bmir/protege/examples/view/src/: main.js
validation-plugin/: pom.xml
validation-plugin/src/main/java/edu/stanford/bmir/protege/examples/view/: Metrics.java  YASHE.java
validation-plugin/src/main/resources/: plugin.xml
